* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  :root {
    --clr-violet: hsl(257, 40%, 49%);
    --clr-sfmagenta: hsl(300, 69%, 71%);
    --clr-white: hsl(0, 0%, 100%);
}
  
body {
    margin: 0;
    font-family: 'Poppins', 'Open Sans', sans-serif;
    min-height: 100vh;
    background-color: var(--clr-violet);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}  

h1,
h2, h3{
    line-height: 1.1;
    margin-bottom: 1em;
    font-weight: 400;
    color: var(--clr-white);
    font-size: 30px;
    font-family: 'Open Sans';
    text-align: center;
}
  
p{
    line-height: 1.6;
    font-size: 14px;
    text-align: center;
    margin-bottom: 1.5em;
}

main{
    padding: 0 2em;
    background: url(./images/bg-mobile.svg) no-repeat;
}

img{
    max-width: 100%;
    display: block;
}

header{
    
}

.logo-img{
    width: 30%;
}

.mock-img{
    margin: 2em 0;
}

.content p{
    color: var(--clr-white);
}

button{
    display: block;
    width: 70%;
    border: none;
    border-radius: 50px;
    background-color: var(--clr-white);
    color: var(--clr-violet);
    padding: 1em;
    margin-inline: auto;
}

footer{
    display: flex;
    gap: 1.5em;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
}

.footer-img{
    width: 40px;
    height: 40px;
    border: 1px solid var(--clr-white);
    border-radius: 50%
}